%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HNRNPL_normal_expressed_heatmap_qvalues0-eps-converted-to.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{585bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75384615)%
    \put(0,0){\includegraphics[width=\unitlength]{HNRNPL_normal_expressed_heatmap_qvalues0-eps-converted-to.ps}}%
    \put(0.1168135,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.14766701,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{450}}}%
    \put(0.17866667,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.2098,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{350}}}%
    \put(0.2408,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.27178632,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.30278632,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.33397436,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.36497436,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.39907179,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.43326325,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.46107179,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.48897436,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.51997436,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.55078632,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.58178632,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.6128,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.6438,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{350}}}%
    \put(0.67466667,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.70566667,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{450}}}%
    \put(0.73681368,0.06178957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.06415607,0.07716889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-218}}}%
    \put(0.06431624,0.08923009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-503}}}%
    \put(0.06479709,0.10129145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-20a}}}%
    \put(0.0717147,0.1134735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RBM8A}}}%
    \put(0.08205128,0.12553487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RBM3}}}%
    \put(0.09228103,0.13768957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HuR}}}%
    \put(0.06412923,0.14953795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-340}}}%
    \put(0.07727026,0.16171949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SART3}}}%
    \put(0.0774306,0.1737812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SRSF9}}}%
    \put(0.08293265,0.18584274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PUM2}}}%
    \put(0.05528855,0.19778462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-148b}}}%
    \put(0.05608974,0.20984615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-148a}}}%
    \put(0.08656513,0.22190769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{let-7i}}}%
    \put(0.08162393,0.23530427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{let-7g}}}%
    \put(0.08400103,0.24603077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{let-7f}}}%
    \put(0.08977026,0.25821197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TIA1}}}%
    \put(0.06690701,0.2702735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HNRPLL}}}%
    \put(0.06388889,0.28233504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IGF2BP3}}}%
    \put(0.06458342,0.29427692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-192}}}%
    \put(0.04164,0.3076735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-299-3p}}}%
    \put(0.04722222,0.31851966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HNRNPCL1}}}%
    \put(0.08613778,0.3305812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{FXR1}}}%
    \put(0.07270308,0.34242906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-24}}}%
    \put(0.07310359,0.3544906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-17}}}%
    \put(0.07353094,0.36676581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RBMS1}}}%
    \put(0.06896376,0.37882735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PABPC1}}}%
    \put(0.0682959,0.39088889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PABPN1}}}%
    \put(0.07294342,0.40295043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CNOT4}}}%
    \put(0.07601504,0.41501197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CPEB4}}}%
    \put(0.07660256,0.4270735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CPEB2}}}%
    \put(0.09452462,0.43913504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{FUS}}}%
    \put(0.05528855,0.45107692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-106b}}}%
    \put(0.08239846,0.46313846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{let-7c}}}%
    \put(0.06428957,0.47531966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HNRNPL}}}%
    \put(0.06415607,0.48726154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-128}}}%
    \put(0.06447658,0.49922906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-221}}}%
    \put(0.07302359,0.51138462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-93}}}%
    \put(0.08138359,0.52344615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{let-7e}}}%
    \put(0.08162393,0.53550598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{let-7d}}}%
    \put(0.06303419,0.54768889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HNRNPC}}}%
    \put(0.08282581,0.55984444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PUM1}}}%
    \put(0.06479709,0.57169231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-18a}}}%
    \put(0.0748665,0.5838735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNRPA}}}%
    \put(0.06479709,0.59581538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-10a}}}%
    \put(0.06415607,0.60799658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IGF2BP2}}}%
    \put(0.06399573,0.61993846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-10b}}}%
    \put(0.04164,0.63333504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-361-5p}}}%
    \put(0.06458342,0.64396752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-222}}}%
    \put(0.06447658,0.65612308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{miR-101}}}%
    \put(0.07318376,0.66830427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RBM28}}}%
    \put(0.82159658,0.06877402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−5.0}}}%
    \put(0.82159658,0.12921538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−4.5}}}%
    \put(0.82159658,0.18938974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−4.0}}}%
    \put(0.82159658,0.24969744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−3.5}}}%
    \put(0.82159658,0.31000513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−3.0}}}%
    \put(0.82159658,0.37031282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−2.5}}}%
    \put(0.82159658,0.43062051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−2.0}}}%
    \put(0.82159658,0.49106154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−1.5}}}%
    \put(0.82159658,0.5512359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−1.0}}}%
    \put(0.82159658,0.61154359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−0.5}}}%
    \put(0.82159658,0.67185128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0}}}%
  \end{picture}%
\endgroup%
