\select@language {english}
\select@language {english}
\select@language {english}
\select@language {turkish}
\select@language {english}
\numberline {}TABLES
\par 
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of expressed RBPs in each cell line}}{16}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Number of expressed miRNAs in each cell line}}{16}{table.caption.13}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces RNAcompete HuR motifs}}{21}{table.caption.15}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces List of RBPs and miRNAs for which we performed the co-occurrence analysis\relax }}{51}{table.caption.32}
\addvspace {10pt}
