\select@language {english}
\select@language {english}
\contentsline {leads}{\numberline {}ABSTRACT}{iv}{Doc-Start}
\select@language {english}
\contentsline {leads}{\numberline {}\"OZ}{vi}{chapter*.1}
\select@language {turkish}
\select@language {english}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{ix}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{x}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xiii}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xiv}{chapter*.6}
\numberline {}CHAPTERS
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\MakeUppercase {BACKGROUND AND LITERATURE REVIEW}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}RNA-binding proteins}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}In vitro methods}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}In vivo methods}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}In silico methods}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}MicroRNAs}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods for identification of miRNA binding sites}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}RNA secondary structure}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Competition and collaboration between RBPs and miRNAs}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Collaboration between RBPs and miRNAs}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Competition between RBPs and miRNAs}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}High-throughput techniques considering several factors}{11}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}\MakeUppercase {MATERIALS AND METHODS}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Mapping RBP binding sites}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Mapping miRNA binding sites}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Compilation of datasets related to post-transcriptional regulation}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Predicting the RNA secondary structure of binding sites}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Testing for significance}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Determining RBP and miRNA binding sites co-occurrence}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Predicting stability and expression using logistic regression}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}\MakeUppercase {RESULTS AND DISCUSSION}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of our compendium of RBP and miRNA binding sites}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Accessibility and conservation scores of binding sites of RBPs}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis of knockdown datasets}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effect of CLIP-supported sites on transcripts expression}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The effect of competition to HuR function}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Analysis of co-occurrence of motifs}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Analyzing preferences of PUM binding sites}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}PUM1(2) tends to bind to the 3'-end of its target mRNAs}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Effect of number of binding sites of PUM1(2) and its interacting miRNAs on stability of transcripts}{35}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}The effect of distance between binding sites of PUM1(2) on stability of mRNAs}{36}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Predicting stability and gene expression with a logistic regression model}{38}{section.4.6}
\contentsline {chapter}{\numberline {5}\MakeUppercase {CONCLUSION AND FUTURE WORK}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Future directions}{42}{section.5.2}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{45}{chapter*.31}
\contentsline {nodots}{\numberline {}APPENDICES}{50}{chapter*.31}
\contentsline {chapter}{\numberline {A}\MakeUppercase {List of RBPs and miRNAs}}{51}{appendix.A}
\contentsline {chapter}{\numberline {B}\MakeUppercase {Co-occurrence heatmaps}}{53}{appendix.B}
\contentsline {section}{\numberline {B.1}Co-occurrence q-value heatmap plots of RBPs of interest}{53}{section.B.1}
\contentsline {section}{\numberline {B.2}Co-occurrence q-value heatmap plots of miRNAs of interest}{67}{section.B.2}
