\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`!\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{iv}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vi}{chapter*.1}}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xiv}{chapter*.6}}
\@writefile{toc}{\numberline {}CHAPTERS}
\@writefile{lof}{\numberline {}FIGURES}
\@writefile{lof}{\par }
\@writefile{lot}{\numberline {}TABLES}
\@writefile{lot}{\par }
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{dreyfuss_2002}
\citation{drapper_99}
\citation{zhu_2009}
\citation{johnson_2006}
\citation{ellington_90}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {BACKGROUND AND LITERATURE REVIEW}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:chapter2}{{2}{3}{BACKGROUND AND LITERATURE REVIEW}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RNA-binding proteins}{3}{section.2.1}}
\citation{ray_2009}
\citation{rnacompete_09}
\citation{rnacompete_09}
\citation{keene_06}
\citation{zhao_10}
\citation{mili_2004}
\citation{ule_05}
\citation{hafner_10}
\citation{baltz_12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}In vitro methods}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steps in RNAcompete method}}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RNAcompete}{{2.1}{4}{Steps in RNAcompete method}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In vivo methods}{4}{subsection.2.1.2}}
\citation{konig_2012}
\citation{konig_2012}
\citation{bailey_06}
\citation{heinz_2010}
\citation{kazan_10}
\citation{hiller_06}
\citation{maticzka_14}
\citation{pancaldi_2012}
\citation{muppirala_2011}
\citation{bartel_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Various steps in PARCLIP and HITS-CLIP methods}}{5}{figure.caption.8}}
\newlabel{PARCLIP_HITSCLIP}{{2.2}{5}{Various steps in PARCLIP and HITS-CLIP methods}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}In silico methods}{5}{subsection.2.1.3}}
\citation{lee_1993}
\citation{karginov_2007}
\citation{hafner_10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MicroRNAs}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods for identification of miRNA binding sites}{6}{subsection.2.2.1}}
\citation{mirtarbase}
\citation{targetscan_05}
\citation{pictar_05}
\citation{genmir_2007}
\citation{kertesz_2010}
\citation{FragSeq_2010}
\citation{SHAPEseq_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RNA secondary structure}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of RNA Secondary Structure}}{8}{figure.caption.9}}
\newlabel{secondary_structure}{{2.3}{8}{Example of RNA Secondary Structure}{figure.caption.9}{}}
\citation{gardner_04}
\citation{mathews_1999}
\citation{mathews_06}
\citation{lange_12}
\citation{sfold}
\citation{andronescu_10}
\citation{jing_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Competition and collaboration between RBPs and miRNAs}{9}{section.2.4}}
\citation{kim_2009}
\citation{kedde_10}
\citation{bhattacharyya_2006}
\citation{young_2012}
\citation{young_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Collaboration between RBPs and miRNAs}{10}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cooperative interaction between PUM1 and miR-221/222}}{10}{figure.caption.10}}
\newlabel{pum_miR-221}{{2.4}{10}{Cooperative interaction between PUM1 and miR-221/222}{figure.caption.10}{}}
\citation{mukharjee_11}
\citation{jiang_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Competition between RBPs and miRNAs}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}High-throughput techniques considering several factors}{11}{subsection.2.4.3}}
\citation{rnacompete_13}
\citation{rbpdb_11}
\citation{dorina_11}
\citation{baltz_12}
\citation{friedersdorf_14}
\citation{siepel_05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {MATERIALS AND METHODS}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:chapter3}{{3}{13}{MATERIALS AND METHODS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping RBP binding sites}{13}{section.3.1}}
\citation{targetscan_05}
\citation{pictar_05}
\citation{mirtarbase}
\citation{mukharjee_11}
\citation{lebedeva_11}
\citation{zhao_14}
\citation{schueler_14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapping miRNA binding sites}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilation of datasets related to post-transcriptional regulation}{14}{section.3.3}}
\citation{baltz_12}
\citation{hafner_10}
\citation{proteinatlas}
\citation{lebedeva_11}
\citation{anbalagan_14}
\citation{zhao_14}
\citation{synergizer}
\newlabel{overview}{{3.1}{15}{}{figure.caption.11}{}}
\citation{RNAplfold}
\citation{lange_12}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of expressed RBPs in each cell line}}{16}{table.caption.12}}
\newlabel{tbl:expressed_rbps}{{3.1}{16}{Number of expressed RBPs in each cell line}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of expressed miRNAs in each cell line}}{16}{table.caption.13}}
\newlabel{tbl:expressed_mirnas}{{3.2}{16}{Number of expressed miRNAs in each cell line}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Predicting the RNA secondary structure of binding sites}{16}{section.3.4}}
\newlabel{sec:structure}{{3.4}{16}{Predicting the RNA secondary structure of binding sites}{section.3.4}{}}
\citation{kedde_10}
\citation{jiang_13}
\citation{jiang_13}
\citation{qvalue}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing for significance}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determining RBP and miRNA binding sites co-occurrence}{17}{section.3.6}}
\citation{zhao_14}
\citation{schueler_14}
\citation{glmnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Predicting stability and expression using logistic regression}{18}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {RESULTS AND DISCUSSION}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:chapter4}{{4}{19}{RESULTS AND DISCUSSION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of our compendium of RBP and miRNA binding sites}{19}{section.4.1}}
\newlabel{rbp_stat}{{4.1a}{20}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@rbp_stat}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{mirna_stat}{{4.1b}{20}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@mirna_stat}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of binding sites supported by CLIP and gPARCLIP}}{20}{figure.caption.14}}
\newlabel{sites_statistic}{{4.1}{20}{Comparison of binding sites supported by CLIP and gPARCLIP}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accessibility and conservation scores of binding sites of RBPs}{21}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RNAcompete HuR motifs}}{21}{table.caption.15}}
\newlabel{tbl:hur_motifs}{{4.1}{21}{RNAcompete HuR motifs}{table.caption.15}{}}
\citation{hafner_10}
\citation{lebedeva_11}
\citation{hur_accessibility}
\newlabel{HuR_accessibility_HEK293}{{4.2a}{22}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@HuR_accessibility_HEK293}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{HuR_accessibility_HeLa}{{4.2b}{22}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@HuR_accessibility_HeLa}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accessibility of HuR protein}}{22}{figure.caption.16}}
\newlabel{HuR_accessibility}{{4.2}{22}{Accessibility of HuR protein}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.2.2}}
\citation{wang_02}
\newlabel{HuR_conservation_HEK293}{{4.3a}{24}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@HuR_conservation_HEK293}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{HuR_conservation_HeLa}{{4.3b}{24}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@HuR_conservation_HeLa}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conservation scores of HuR protein}}{24}{figure.caption.17}}
\newlabel{HuR_conservation}{{4.3}{24}{Conservation scores of HuR protein}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.3.2}}
\newlabel{PUM_accessibility}{{4.4a}{25}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@PUM_accessibility}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{PUM_conservation}{{4.4b}{25}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@PUM_conservation}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accessibility and conservation scores of PUM protein}}{25}{figure.caption.18}}
\newlabel{PUM_accessibility_and_conserv}{{4.4}{25}{Accessibility and conservation scores of PUM protein}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.4.2}}
\newlabel{IGF2BP_accessibility}{{4.5a}{26}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@IGF2BP_accessibility}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{IGF2BP_conservation}{{4.5b}{26}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@IGF2BP_conservation}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accessibility and conservation scores of IGF2BP1-3 protein}}{26}{figure.caption.19}}
\newlabel{IGF2BP_accessibility_and_conserv}{{4.5}{26}{Accessibility and conservation scores of IGF2BP1-3 protein}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.5.2}}
\citation{mukharjee_11}
\citation{lebedeva_11}
\citation{hafner_10}
\newlabel{QKI_accessibility}{{4.6a}{27}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@QKI_accessibility}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{QKI_conservation}{{4.6b}{27}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@QKI_conservation}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accessibility and conservation scores of QKI protein}}{27}{figure.caption.20}}
\newlabel{QKI_accessibility_and_conserv}{{4.6}{27}{Accessibility and conservation scores of QKI protein}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.6.2}}
\citation{mukharjee_11}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of knockdown datasets}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect of CLIP-supported sites on transcripts expression}{28}{subsection.4.3.1}}
\citation{hafner_10}
\newlabel{HuR_CLIPsupport_HEK293}{{4.7a}{29}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@HuR_CLIPsupport_HEK293}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{HuR_CLIPsupport_HeLa}{{4.7b}{29}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@HuR_CLIPsupport_HeLa}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between CLIP-supported HuR sites and Other sites}}{29}{figure.caption.21}}
\newlabel{HuR_CLIPsupport}{{4.7}{29}{Comparison between CLIP-supported HuR sites and Other sites}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.7.2}}
\citation{hafner_10}
\citation{teplova_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between CLIP-supported QKI sites and other sites}}{30}{figure.caption.22}}
\newlabel{QKI_CLIP-supported}{{4.8}{30}{Comparison between CLIP-supported QKI sites and other sites}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between CLIP-supported IGF2BP1-3 sites and other sites}}{30}{figure.caption.23}}
\newlabel{IGF_CLIP-supported}{{4.9}{30}{Comparison between CLIP-supported IGF2BP1-3 sites and other sites}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The effect of competition to HuR function}{31}{subsection.4.3.2}}
\newlabel{HuR_competition_HEK293}{{4.10a}{32}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@HuR_competition_HEK293}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{HuR_competition_HeLa}{{4.10b}{32}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@HuR_competition_HeLa}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Competition effect on HuR sites}}{32}{figure.caption.24}}
\newlabel{HuR_competition}{{4.10}{32}{Competition effect on HuR sites}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of co-occurrence of motifs}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interaction of PUM1 protein with its interacting factors}}{33}{figure.caption.25}}
\newlabel{PUM_qvalue_heatmap}{{4.11}{33}{Interaction of PUM1 protein with its interacting factors}{figure.caption.25}{}}
\citation{schueler_14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of co-occurrence of PUM1(2) and miRNA sites to mRNA half-life}}{34}{figure.caption.26}}
\newlabel{PUM_revcomp}{{4.12}{34}{Effect of co-occurrence of PUM1(2) and miRNA sites to mRNA half-life}{figure.caption.26}{}}
\citation{jiang_13}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analyzing preferences of PUM binding sites}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PUM1(2) tends to bind to the 3'-end of its target mRNAs}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Effect of number of binding sites of PUM1(2) and its interacting miRNAs on stability of transcripts}{35}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Effect of binding sites of PUM1(2) and its interacting miRNAs count on expression of transcripts}}{36}{figure.caption.27}}
\newlabel{PUM_number_of_sites}{{4.13}{36}{Effect of binding sites of PUM1(2) and its interacting miRNAs count on expression of transcripts}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The effect of distance between binding sites of PUM1(2) on stability of mRNAs}{36}{subsection.4.5.3}}
\newlabel{pum_close_not_close}{{4.14a}{37}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@pum_close_not_close}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Effect of close and not close PUM binding sites on expression of transcripts}}{37}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Predicting stability and gene expression with a logistic regression model}{38}{section.4.6}}
\newlabel{zhao_halflife_nostr_nogparclip}{{4.15a}{38}{Subfigure 4 4.15a}{subfigure.4.15.1}{}}
\newlabel{sub@zhao_halflife_nostr_nogparclip}{{(a)}{a}{Subfigure 4 4.15a\relax }{subfigure.4.15.1}{}}
\newlabel{zhao_steady_nostr_nogparclip}{{4.15b}{38}{Subfigure 4 4.15b}{subfigure.4.15.2}{}}
\newlabel{sub@zhao_steady_nostr_nogparclip}{{(b)}{b}{Subfigure 4 4.15b\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Predicting stability and gene expression with a logistic regression model}}{38}{figure.caption.29}}
\newlabel{zhao_nostr_nogparclip}{{4.15}{38}{Predicting stability and gene expression with a logistic regression model}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.15.2}}
\newlabel{schueler_halflife_HEK293_500}{{4.16a}{39}{Subfigure 4 4.16a}{subfigure.4.16.1}{}}
\newlabel{sub@schueler_halflife_HEK293_500}{{(a)}{a}{Subfigure 4 4.16a\relax }{subfigure.4.16.1}{}}
\newlabel{schueler_halflife_MCF7_500}{{4.16b}{39}{Subfigure 4 4.16b}{subfigure.4.16.2}{}}
\newlabel{sub@schueler_halflife_MCF7_500}{{(b)}{b}{Subfigure 4 4.16b\relax }{subfigure.4.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Optional caption for list of figures}}{39}{figure.caption.30}}
\newlabel{Schueler_halflife_nostr_nogparclip}{{4.16}{39}{Optional caption for list of figures}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.16.2}}
\citation{hur_accessibility}
\citation{kazan_10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {CONCLUSION AND FUTURE WORK}}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:chapter5}{{5}{41}{CONCLUSION AND FUTURE WORK}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{41}{section.5.1}}
\citation{weirauch_13}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future directions}{42}{section.5.2}}
\citation{rouskin_14}
\citation{wan_14}
\citation{spitale_15}
\bibdata{referanslar}
\bibcite{dreyfuss_2002}{1}
\bibcite{drapper_99}{2}
\bibcite{zhu_2009}{3}
\bibcite{johnson_2006}{4}
\bibcite{rnacompete_09}{5}
\bibcite{ellington_90}{6}
\bibcite{ray_2009}{7}
\bibcite{konig_2012}{8}
\bibcite{keene_06}{9}
\bibcite{zhao_10}{10}
\bibcite{mili_2004}{11}
\bibcite{ule_05}{12}
\bibcite{hafner_10}{13}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{45}{chapter*.31}}
\bibcite{baltz_12}{14}
\bibcite{bailey_06}{15}
\bibcite{heinz_2010}{16}
\bibcite{kazan_10}{17}
\bibcite{hiller_06}{18}
\bibcite{maticzka_14}{19}
\bibcite{pancaldi_2012}{20}
\bibcite{muppirala_2011}{21}
\bibcite{bartel_2009}{22}
\bibcite{lee_1993}{23}
\bibcite{karginov_2007}{24}
\bibcite{mirtarbase}{25}
\bibcite{targetscan_05}{26}
\bibcite{pictar_05}{27}
\bibcite{genmir_2007}{28}
\bibcite{kertesz_2010}{29}
\bibcite{FragSeq_2010}{30}
\bibcite{SHAPEseq_2011}{31}
\bibcite{gardner_04}{32}
\bibcite{mathews_1999}{33}
\bibcite{mathews_06}{34}
\bibcite{lange_12}{35}
\bibcite{sfold}{36}
\bibcite{andronescu_10}{37}
\bibcite{jing_2005}{38}
\bibcite{kim_2009}{39}
\bibcite{kedde_10}{40}
\bibcite{bhattacharyya_2006}{41}
\bibcite{young_2012}{42}
\bibcite{mukharjee_11}{43}
\bibcite{jiang_13}{44}
\bibcite{rnacompete_13}{45}
\bibcite{rbpdb_11}{46}
\bibcite{dorina_11}{47}
\bibcite{friedersdorf_14}{48}
\bibcite{siepel_05}{49}
\bibcite{lebedeva_11}{50}
\bibcite{zhao_14}{51}
\bibcite{schueler_14}{52}
\bibcite{proteinatlas}{53}
\bibcite{anbalagan_14}{54}
\bibcite{synergizer}{55}
\bibcite{RNAplfold}{56}
\bibcite{qvalue}{57}
\bibcite{glmnet}{58}
\bibcite{hur_accessibility}{59}
\bibcite{wang_02}{60}
\bibcite{teplova_2013}{61}
\bibcite{weirauch_13}{62}
\bibcite{rouskin_14}{63}
\bibcite{wan_14}{64}
\bibcite{spitale_15}{65}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {nodots}{\numberline {}APPENDICES}{50}{chapter*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {List of RBPs and miRNAs}}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:appendixA}{{A}{51}{List of RBPs and miRNAs}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of RBPs and miRNAs for which we performed the co-occurrence analysis\relax }}{51}{table.caption.32}}
\newlabel{tbl:list_rbp_mirna}{{A.1}{51}{List of RBPs and miRNAs for which we performed the co-occurrence analysis\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\MakeUppercase  {Co-occurrence heatmaps}}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:appendixB}{{B}{53}{Co-occurrence heatmaps}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Co-occurrence q-value heatmap plots of RBPs of interest}{53}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM1 - normal shuffle\relax }}{54}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM1 - decile shuffle\relax }}{54}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM1 - AUcontent shuffle\relax }}{55}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - normal shuffle (Part 1)\relax }}{55}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - normal shuffle (Part 2)\relax }}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - decile shuffle (Part 1)\relax }}{56}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - decile shuffle (Part 2)\relax }}{57}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - AUcontent shuffle (Part 1)\relax }}{57}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - AUcontent shuffle (Part 2)\relax }}{58}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - normal shuffle (Part 1)\relax }}{58}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - normal shuffle (Part 2)\relax }}{59}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - decile shuffle (Part 1)\relax }}{59}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - decile shuffle (Part 2)\relax }}{60}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - AUcontent shuffle (Part 1)\relax }}{60}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - AUcontent shuffle (Part 2)\relax }}{61}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP2 - normal shuffle\relax }}{61}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP2 - decile shuffle\relax }}{62}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP2 - AUcontent shuffle\relax }}{62}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP3 - normal shuffle\relax }}{63}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP3 - decile shuffle\relax }}{63}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP3 - AUcontent shuffle\relax }}{64}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PTBP1 - normal shuffle\relax }}{64}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PTBP1 - decile shuffle\relax }}{65}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PTBP1 - AUcontent shuffle\relax }}{65}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HNRNPL - decile shuffle\relax }}{66}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HNRNPL - AUcontent shuffle\relax }}{66}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Co-occurrence q-value heatmap plots of miRNAs of interest}{67}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of let-7b - normal shuffle\relax }}{68}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of let-7b - decile shuffle\relax }}{68}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of let-7b - AUcontent shuffle\relax }}{69}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-9 - normal shuffle\relax }}{69}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-9 - decile shuffle\relax }}{70}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-9 - AUcontent shuffle\relax }}{70}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-15a - normal shuffle\relax }}{71}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-15a - decile shuffle\relax }}{71}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-15a - AUcontent shuffle (Part 1)\relax }}{72}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-15a - AUcontent shuffle (Part 2)\relax }}{72}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-16 - normal shuffle\relax }}{73}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-16 - decile shuffle\relax }}{73}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-16 - AUcontent shuffle\relax }}{74}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-34a - normal shuffle\relax }}{74}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-34a - AUcontent shuffle\relax }}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-106b - normal shuffle\relax }}{75}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-106b - decile shuffle\relax }}{76}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-106b - AUcontent shuffle\relax }}{76}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-148b - normal shuffle\relax }}{77}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-148b - decile shuffle\relax }}{77}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-148b - AUcontent shuffle\relax }}{78}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - normal shuffle (Part 1)\relax }}{78}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - normal shuffle (Part 2)\relax }}{79}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - decile shuffle (Part 1)\relax }}{79}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - decile shuffle (Part 2)\relax }}{80}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - AUcontent shuffle (Part 1)\relax }}{80}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - AUcontent shuffle (Part 2)\relax }}{81}{figure.caption.85}}
