\select@language {english}
\select@language {english}
\select@language {english}
\select@language {turkish}
\select@language {english}
\numberline {}FIGURES
\par 
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Steps in RNAcompete method}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Various steps in PARCLIP and HITS-CLIP methods}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of RNA Secondary Structure}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cooperative interaction between PUM1 and miR-221/222}}{10}{figure.caption.10}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of binding sites supported by CLIP and gPARCLIP}}{20}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Accessibility of HuR protein}}{22}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conservation scores of HuR protein}}{24}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Accessibility and conservation scores of PUM protein}}{25}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Accessibility and conservation scores of IGF2BP1-3 protein}}{26}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Accessibility and conservation scores of QKI protein}}{27}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{subfigure.6.2}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between CLIP-supported HuR sites and Other sites}}{29}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{subfigure.7.2}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between CLIP-supported QKI sites and other sites}}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between CLIP-supported IGF2BP1-3 sites and other sites}}{30}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Competition effect on HuR sites}}{32}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{subfigure.10.2}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interaction of PUM1 protein with its interacting factors}}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of co-occurrence of PUM1(2) and miRNA sites to mRNA half-life}}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Effect of binding sites of PUM1(2) and its interacting miRNAs count on expression of transcripts}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Effect of close and not close PUM binding sites on expression of transcripts}}{37}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.14.1}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Predicting stability and gene expression with a logistic regression model}}{38}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}{subfigure.15.2}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Optional caption for list of figures}}{39}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{subfigure.16.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM1 - normal shuffle\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM1 - decile shuffle\relax }}{54}{figure.caption.34}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM1 - AUcontent shuffle\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - normal shuffle (Part 1)\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - normal shuffle (Part 2)\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - decile shuffle (Part 1)\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - decile shuffle (Part 2)\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - AUcontent shuffle (Part 1)\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PUM2 - AUcontent shuffle (Part 2)\relax }}{58}{figure.caption.41}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - normal shuffle (Part 1)\relax }}{58}{figure.caption.42}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - normal shuffle (Part 2)\relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - decile shuffle (Part 1)\relax }}{59}{figure.caption.44}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - decile shuffle (Part 2)\relax }}{60}{figure.caption.45}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - AUcontent shuffle (Part 1)\relax }}{60}{figure.caption.46}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HuR - AUcontent shuffle (Part 2)\relax }}{61}{figure.caption.47}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP2 - normal shuffle\relax }}{61}{figure.caption.48}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP2 - decile shuffle\relax }}{62}{figure.caption.49}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP2 - AUcontent shuffle\relax }}{62}{figure.caption.50}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP3 - normal shuffle\relax }}{63}{figure.caption.51}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP3 - decile shuffle\relax }}{63}{figure.caption.52}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of IGF2BP3 - AUcontent shuffle\relax }}{64}{figure.caption.53}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PTBP1 - normal shuffle\relax }}{64}{figure.caption.54}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PTBP1 - decile shuffle\relax }}{65}{figure.caption.55}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of PTBP1 - AUcontent shuffle\relax }}{65}{figure.caption.56}
\contentsline {figure}{\numberline {B.25}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HNRNPL - decile shuffle\relax }}{66}{figure.caption.57}
\contentsline {figure}{\numberline {B.26}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of HNRNPL - AUcontent shuffle\relax }}{66}{figure.caption.58}
\contentsline {figure}{\numberline {B.27}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of let-7b - normal shuffle\relax }}{68}{figure.caption.59}
\contentsline {figure}{\numberline {B.28}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of let-7b - decile shuffle\relax }}{68}{figure.caption.60}
\contentsline {figure}{\numberline {B.29}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of let-7b - AUcontent shuffle\relax }}{69}{figure.caption.61}
\contentsline {figure}{\numberline {B.30}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-9 - normal shuffle\relax }}{69}{figure.caption.62}
\contentsline {figure}{\numberline {B.31}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-9 - decile shuffle\relax }}{70}{figure.caption.63}
\contentsline {figure}{\numberline {B.32}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-9 - AUcontent shuffle\relax }}{70}{figure.caption.64}
\contentsline {figure}{\numberline {B.33}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-15a - normal shuffle\relax }}{71}{figure.caption.65}
\contentsline {figure}{\numberline {B.34}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-15a - decile shuffle\relax }}{71}{figure.caption.66}
\contentsline {figure}{\numberline {B.35}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-15a - AUcontent shuffle (Part 1)\relax }}{72}{figure.caption.67}
\contentsline {figure}{\numberline {B.36}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-15a - AUcontent shuffle (Part 2)\relax }}{72}{figure.caption.68}
\contentsline {figure}{\numberline {B.37}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-16 - normal shuffle\relax }}{73}{figure.caption.69}
\contentsline {figure}{\numberline {B.38}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-16 - decile shuffle\relax }}{73}{figure.caption.70}
\contentsline {figure}{\numberline {B.39}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-16 - AUcontent shuffle\relax }}{74}{figure.caption.71}
\contentsline {figure}{\numberline {B.40}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-34a - normal shuffle\relax }}{74}{figure.caption.72}
\contentsline {figure}{\numberline {B.41}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-34a - AUcontent shuffle\relax }}{75}{figure.caption.73}
\contentsline {figure}{\numberline {B.42}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-106b - normal shuffle\relax }}{75}{figure.caption.74}
\contentsline {figure}{\numberline {B.43}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-106b - decile shuffle\relax }}{76}{figure.caption.75}
\contentsline {figure}{\numberline {B.44}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-106b - AUcontent shuffle\relax }}{76}{figure.caption.76}
\contentsline {figure}{\numberline {B.45}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-148b - normal shuffle\relax }}{77}{figure.caption.77}
\contentsline {figure}{\numberline {B.46}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-148b - decile shuffle\relax }}{77}{figure.caption.78}
\contentsline {figure}{\numberline {B.47}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-148b - AUcontent shuffle\relax }}{78}{figure.caption.79}
\contentsline {figure}{\numberline {B.48}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - normal shuffle (Part 1)\relax }}{78}{figure.caption.80}
\contentsline {figure}{\numberline {B.49}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - normal shuffle (Part 2)\relax }}{79}{figure.caption.81}
\contentsline {figure}{\numberline {B.50}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - decile shuffle (Part 1)\relax }}{79}{figure.caption.82}
\contentsline {figure}{\numberline {B.51}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - decile shuffle (Part 2)\relax }}{80}{figure.caption.83}
\contentsline {figure}{\numberline {B.52}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - AUcontent shuffle (Part 1)\relax }}{80}{figure.caption.84}
\contentsline {figure}{\numberline {B.53}{\ignorespaces Co-occurrence q-value heatmap plots of binding sites of miR-181a - AUcontent shuffle (Part 2)\relax }}{81}{figure.caption.85}
